SECRET_KEY='+)tc-z15$ev_k!#&)qc!a$k#v6hhwy1_$(5tzz#0_si=dw34_6'
DEBUG=True
DB_NAME='instaclone'
DB_USER='postgres'
DB_PASSWORD='root123'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='glacial-badlands-97621.herokuapp.com'
DISABLE_COLLECTSTATIC=1