export SECRET_KEY="+)tc-z15$ev_k!#&)qc!a$k#v6hhwy1_$(5tzz#0_si=dw34_6"
export CLOUD_NAME="angel101",
export API_KEY="364562672494657",
export API_SECRET="fLfhDLbTPmNxMhoPDq8xVkHhq5A"
export NAME='instaclone'
export USER='postgres'
export PASSWORD='root123'